<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jan 12 11:41:30 EET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (exam-v1 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-01-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (exam-v1 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Project.html#addIssue-lt.itakademija.exam.Issue-">addIssue(Issue)</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Project.html" title="class in lt.itakademija.exam">Project</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test"><span class="typeNameLink">BaseTest</span></a> - Class in <a href="lt/itakademija/exam/test/package-summary.html">lt.itakademija.exam.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#BaseTest--">BaseTest()</a></span> - Constructor for class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/ProjectManager.html#createIssue-lt.itakademija.exam.Project-java.lang.String-">createIssue(Project, String)</a></span> - Method in interface lt.itakademija.exam.<a href="lt/itakademija/exam/ProjectManager.html" title="interface in lt.itakademija.exam">ProjectManager</a></dt>
<dd>
<div class="block">Creates issue and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/ProjectManager.html#createIssue-java.lang.String-java.lang.String-">createIssue(String, String)</a></span> - Method in interface lt.itakademija.exam.<a href="lt/itakademija/exam/ProjectManager.html" title="interface in lt.itakademija.exam">ProjectManager</a></dt>
<dd>
<div class="block">Creates issue and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/ProjectManager.html#createProject-java.lang.String-java.lang.String-">createProject(String, String)</a></span> - Method in interface lt.itakademija.exam.<a href="lt/itakademija/exam/ProjectManager.html" title="interface in lt.itakademija.exam">ProjectManager</a></dt>
<dd>
<div class="block">Creates project and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#createProjectTracker--">createProjectTracker()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Issue.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Issue.html" title="class in lt.itakademija.exam">Issue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Project.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Project.html" title="class in lt.itakademija.exam">Project</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Project.html#getId--">getId()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Project.html" title="class in lt.itakademija.exam">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Project.html#getIssues--">getIssues()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Project.html" title="class in lt.itakademija.exam">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/ProjectManager.html#getIssues-lt.itakademija.exam.Project-">getIssues(Project)</a></span> - Method in interface lt.itakademija.exam.<a href="lt/itakademija/exam/ProjectManager.html" title="interface in lt.itakademija.exam">ProjectManager</a></dt>
<dd>
<div class="block">Returns all created issues in the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/ProjectManager.html#getIssues-java.lang.String-">getIssues(String)</a></span> - Method in interface lt.itakademija.exam.<a href="lt/itakademija/exam/ProjectManager.html" title="interface in lt.itakademija.exam">ProjectManager</a></dt>
<dd>
<div class="block">Returns all created issues in the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Issue.html#getProject--">getProject()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Issue.html" title="class in lt.itakademija.exam">Issue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/ProjectManager.html#getProjectById-java.lang.String-">getProjectById(String)</a></span> - Method in interface lt.itakademija.exam.<a href="lt/itakademija/exam/ProjectManager.html" title="interface in lt.itakademija.exam">ProjectManager</a></dt>
<dd>
<div class="block">Returns project by its id.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/ProjectManager.html#getProjects--">getProjects()</a></span> - Method in interface lt.itakademija.exam.<a href="lt/itakademija/exam/ProjectManager.html" title="interface in lt.itakademija.exam">ProjectManager</a></dt>
<dd>
<div class="block">Returns all created projects.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Issue.html#getSummary--">getSummary()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Issue.html" title="class in lt.itakademija.exam">Issue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Project.html#getSummary--">getSummary()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Project.html" title="class in lt.itakademija.exam">Project</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Issue.html#hashCode--">hashCode()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Issue.html" title="class in lt.itakademija.exam">Issue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Project.html#hashCode--">hashCode()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Project.html" title="class in lt.itakademija.exam">Project</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="lt/itakademija/exam/Issue.html" title="class in lt.itakademija.exam"><span class="typeNameLink">Issue</span></a> - Class in <a href="lt/itakademija/exam/package-summary.html">lt.itakademija.exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Issue.html#Issue-lt.itakademija.exam.Project-java.lang.String-">Issue(Project, String)</a></span> - Constructor for class lt.itakademija.exam.<a href="lt/itakademija/exam/Issue.html" title="class in lt.itakademija.exam">Issue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="lt/itakademija/exam/package-summary.html">lt.itakademija.exam</a> - package lt.itakademija.exam</dt>
<dd>&nbsp;</dd>
<dt><a href="lt/itakademija/exam/test/package-summary.html">lt.itakademija.exam.test</a> - package lt.itakademija.exam.test</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="lt/itakademija/exam/Project.html" title="class in lt.itakademija.exam"><span class="typeNameLink">Project</span></a> - Class in <a href="lt/itakademija/exam/package-summary.html">lt.itakademija.exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Project.html#Project-java.lang.String-java.lang.String-">Project(String, String)</a></span> - Constructor for class lt.itakademija.exam.<a href="lt/itakademija/exam/Project.html" title="class in lt.itakademija.exam">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lt/itakademija/exam/ProjectManager.html" title="interface in lt.itakademija.exam"><span class="typeNameLink">ProjectManager</span></a> - Interface in <a href="lt/itakademija/exam/package-summary.html">lt.itakademija.exam</a></dt>
<dd>
<div class="block">Manages projects and issues.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#projectTrackerAllowsToCreateIssuesInTheProject--">projectTrackerAllowsToCreateIssuesInTheProject()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#projectTrackerAllowsToCreateIssuesInTheProjectByProjectId--">projectTrackerAllowsToCreateIssuesInTheProjectByProjectId()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#projectTrackerAllowsToRetrieveIssuesInTheProject--">projectTrackerAllowsToRetrieveIssuesInTheProject()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#projectTrackerAllowsToRetrieveIssuesInTheProjectByProjectId--">projectTrackerAllowsToRetrieveIssuesInTheProjectByProjectId()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#projectTrackerCanCreateProjects--">projectTrackerCanCreateProjects()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#projectTrackerCanReturnAllCreatedProjects--">projectTrackerCanReturnAllCreatedProjects()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#projectTrackerCanReturnProjectById--">projectTrackerCanReturnProjectById()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#projectTrackerRespondsWithIllegalArgumentExceptionWhenCreatingIssueWithEmptyArgs--">projectTrackerRespondsWithIllegalArgumentExceptionWhenCreatingIssueWithEmptyArgs()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#projectTrackerRespondsWithIllegalArgumentExceptionWhenCreatingProjectWithEmptyArgs--">projectTrackerRespondsWithIllegalArgumentExceptionWhenCreatingProjectWithEmptyArgs()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#projectTrackerRespondsWithNullPointerExceptionWhenCreatingIssueWithNullArgs--">projectTrackerRespondsWithNullPointerExceptionWhenCreatingIssueWithNullArgs()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#projectTrackerRespondsWithNullPointerExceptionWhenCreatingProjectWithNullArgs--">projectTrackerRespondsWithNullPointerExceptionWhenCreatingProjectWithNullArgs()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#projectTrackerStartsCorrectly--">projectTrackerStartsCorrectly()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/test/BaseTest.html#setUp--">setUp()</a></span> - Method in class lt.itakademija.exam.test.<a href="lt/itakademija/exam/test/BaseTest.html" title="class in lt.itakademija.exam.test">BaseTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Issue.html#toString--">toString()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Issue.html" title="class in lt.itakademija.exam">Issue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/itakademija/exam/Project.html#toString--">toString()</a></span> - Method in class lt.itakademija.exam.<a href="lt/itakademija/exam/Project.html" title="class in lt.itakademija.exam">Project</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
