<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Nov 17 21:54:55 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (philatelist 1.0 API)</title>
<meta name="date" content="2016-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (philatelist 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="philatelist/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="philatelist/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="philatelist/Philatelist.html#addToCollection-philatelist.PostStamp-">addToCollection(PostStamp)</a></span> - Method in interface philatelist.<a href="philatelist/Philatelist.html" title="interface in philatelist">Philatelist</a></dt>
<dd>
<div class="block">Add a new post stamp to collection.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="philatelist/PostStamp.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class philatelist.<a href="philatelist/PostStamp.html" title="class in philatelist">PostStamp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="philatelist/Philatelist.html#getAveragePostStampPrice--">getAveragePostStampPrice()</a></span> - Method in interface philatelist.<a href="philatelist/Philatelist.html" title="interface in philatelist">Philatelist</a></dt>
<dd>
<div class="block">Calculates average market value of post stamps help by the Philatelist.</div>
</dd>
<dt><span class="memberNameLink"><a href="philatelist/PostStamp.html#getMarketPrice--">getMarketPrice()</a></span> - Method in class philatelist.<a href="philatelist/PostStamp.html" title="class in philatelist">PostStamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="philatelist/PostStamp.html#getName--">getName()</a></span> - Method in class philatelist.<a href="philatelist/PostStamp.html" title="class in philatelist">PostStamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="philatelist/PostStamp.html#getNominalPrice--">getNominalPrice()</a></span> - Method in class philatelist.<a href="philatelist/PostStamp.html" title="class in philatelist">PostStamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="philatelist/Philatelist.html#getNumberOfPostStampsInCollection--">getNumberOfPostStampsInCollection()</a></span> - Method in interface philatelist.<a href="philatelist/Philatelist.html" title="interface in philatelist">Philatelist</a></dt>
<dd>
<div class="block">Number of post stamps held by the Philatelist.</div>
</dd>
<dt><span class="memberNameLink"><a href="philatelist/PhilatelistBaseTest.html#getPhilatelist--">getPhilatelist()</a></span> - Method in class philatelist.<a href="philatelist/PhilatelistBaseTest.html" title="class in philatelist">PhilatelistBaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="philatelist/Philatelist.html#getTheMostExpensivePostStamByMarketValue--">getTheMostExpensivePostStamByMarketValue()</a></span> - Method in interface philatelist.<a href="philatelist/Philatelist.html" title="interface in philatelist">Philatelist</a></dt>
<dd>
<div class="block">Finds the most expensive post stamp by its market value and returns.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="philatelist/PostStamp.html#hashCode--">hashCode()</a></span> - Method in class philatelist.<a href="philatelist/PostStamp.html" title="class in philatelist">PostStamp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="philatelist/package-summary.html">philatelist</a> - package philatelist</dt>
<dd>&nbsp;</dd>
<dt><a href="philatelist/Philatelist.html" title="interface in philatelist"><span class="typeNameLink">Philatelist</span></a> - Interface in <a href="philatelist/package-summary.html">philatelist</a></dt>
<dd>
<div class="block">Philatelist is a collector of post stamps.</div>
</dd>
<dt><a href="philatelist/PhilatelistBaseTest.html" title="class in philatelist"><span class="typeNameLink">PhilatelistBaseTest</span></a> - Class in <a href="philatelist/package-summary.html">philatelist</a></dt>
<dd>
<div class="block">Test to be used for testing the solution.</div>
</dd>
<dt><span class="memberNameLink"><a href="philatelist/PhilatelistBaseTest.html#PhilatelistBaseTest--">PhilatelistBaseTest()</a></span> - Constructor for class philatelist.<a href="philatelist/PhilatelistBaseTest.html" title="class in philatelist">PhilatelistBaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="philatelist/PhilatelistBaseTest.html#philatelistCanCalculateTheAveragePostStampPriceCorrectly--">philatelistCanCalculateTheAveragePostStampPriceCorrectly()</a></span> - Method in class philatelist.<a href="philatelist/PhilatelistBaseTest.html" title="class in philatelist">PhilatelistBaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="philatelist/PhilatelistBaseTest.html#philatelistCountsPostStampsCorrectly--">philatelistCountsPostStampsCorrectly()</a></span> - Method in class philatelist.<a href="philatelist/PhilatelistBaseTest.html" title="class in philatelist">PhilatelistBaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="philatelist/PhilatelistBaseTest.html#philatelistFindsTheMostExpensivePostStampCorrectly--">philatelistFindsTheMostExpensivePostStampCorrectly()</a></span> - Method in class philatelist.<a href="philatelist/PhilatelistBaseTest.html" title="class in philatelist">PhilatelistBaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="philatelist/PhilatelistBaseTest.html#philatelistRespondsWithIllegalArgumentExceptionWhenNullIsPassed--">philatelistRespondsWithIllegalArgumentExceptionWhenNullIsPassed()</a></span> - Method in class philatelist.<a href="philatelist/PhilatelistBaseTest.html" title="class in philatelist">PhilatelistBaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="philatelist/PhilatelistBaseTest.html#philatelistRespondsWithIllegalArgumentExceptionWhenPostStampWithEmptyNameIsPassed--">philatelistRespondsWithIllegalArgumentExceptionWhenPostStampWithEmptyNameIsPassed()</a></span> - Method in class philatelist.<a href="philatelist/PhilatelistBaseTest.html" title="class in philatelist">PhilatelistBaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="philatelist/PhilatelistBaseTest.html#philatelistRespondsWithIllegalArgumentExceptionWhenPostStampWithNullNameIsPassed--">philatelistRespondsWithIllegalArgumentExceptionWhenPostStampWithNullNameIsPassed()</a></span> - Method in class philatelist.<a href="philatelist/PhilatelistBaseTest.html" title="class in philatelist">PhilatelistBaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="philatelist/PhilatelistBaseTest.html#philatelistStartsCorrectly--">philatelistStartsCorrectly()</a></span> - Method in class philatelist.<a href="philatelist/PhilatelistBaseTest.html" title="class in philatelist">PhilatelistBaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="philatelist/PostStamp.html" title="class in philatelist"><span class="typeNameLink">PostStamp</span></a> - Class in <a href="philatelist/package-summary.html">philatelist</a></dt>
<dd>
<div class="block">Represents a PostStamp collectable by a <a href="philatelist/Philatelist.html" title="interface in philatelist"><code>Philatelist</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="philatelist/PostStamp.html#PostStamp-java.lang.String-double-double-">PostStamp(String, double, double)</a></span> - Constructor for class philatelist.<a href="philatelist/PostStamp.html" title="class in philatelist">PostStamp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="philatelist/PostStamp.html#toString--">toString()</a></span> - Method in class philatelist.<a href="philatelist/PostStamp.html" title="class in philatelist">PostStamp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="philatelist/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="philatelist/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
