# 03_Java_Code

20181002PDJulius/Test/: ASCIICodeTest.java  BinaryToStringTest.java  EvenOddNumbersTest.java  FactorialTest.java  MatrixTest.java  MaxValueTest.java  MinMaxTest.java  PositiveNegativeNumberTest.java  PrimeNumberTest.java  RandomNumbersTest.java  ReadFromCommandLine1Test.java  ReverseStringTest.java  StringToBinaryTest.java  StringToCharTest.java  StringToOctalTest.java  SumOfNumberTest.java  stringToHexadecimalTest.java
20181002PDJulius/src/: ASCIICode.java  BinaryToString.java  EvenOddNumbers.java  Factorial.java  Matrix.java  MaxValue.java  MinMax.java  PositiveNegativeNumber.java  PrimeNumber.java  RandomNumbers.java  ReadFromCommandLine1.java  ReverseString.java  StringToBinary.java  StringToChar.java  StringToHexadecimal.java  StringToOctal.java  SumOfNumber.java
20181002PDPratybos/test/: P1CommandLineTest.java
20181015ashop/: pom.xml
20181015banklogging/: pom.xml
20181015banklogging/src/main/java/lt/vtvpmc/logging/: BankAccount.java  BankException.java  InsufficientBalanceException.java  NegativeAmountException.java
20181015banklogging/src/test/java/lt/vtvpmc/logging/: BankAccountTest.java
20181015printer/: pom.xml
20181016StrategyJonas/Test/: BankAccountTest.java  CreditBankAccountTest.java
20181022PhonesUzduotisAdapteriuiAidas/src/: PhoneAdapter.java  PhoneAdapterTest.java
20181022adapterexample/: pom.xml
20181022iteratorexample/: pom.xml
20181023decoratorexample/: pom.xml
20181029recursion/: java_new.txt
20181105/: 100.txt
20181113Repeat/: output.txt
(+827 files in other folders)
