<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Nov 17 02:41:26 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (news-service-assignment 1.0 API)</title>
<meta name="date" content="2016-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (news-service-assignment 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="lt/vtvpmc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="lt/vtvpmc/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="lt/vtvpmc/Article.html" title="interface in lt.vtvpmc"><span class="typeNameLink">Article</span></a> - Interface in <a href="lt/vtvpmc/package-summary.html">lt.vtvpmc</a></dt>
<dd>
<div class="block">Represents a journal article.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/vtvpmc/NewsServiceImpl.html#articles">articles</a></span> - Static variable in class lt.vtvpmc.<a href="lt/vtvpmc/NewsServiceImpl.html" title="class in lt.vtvpmc">NewsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/vtvpmc/BaseNewsServiceTest.html#articlesContainingSwearWordsInTheirBriefsAreMasked--">articlesContainingSwearWordsInTheirBriefsAreMasked()</a></span> - Method in class lt.vtvpmc.<a href="lt/vtvpmc/BaseNewsServiceTest.html" title="class in lt.vtvpmc">BaseNewsServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/vtvpmc/BaseNewsServiceTest.html#articlesWithHeadingsContainingSwearWordsAreNotPresent--">articlesWithHeadingsContainingSwearWordsAreNotPresent()</a></span> - Method in class lt.vtvpmc.<a href="lt/vtvpmc/BaseNewsServiceTest.html" title="class in lt.vtvpmc">BaseNewsServiceTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="lt/vtvpmc/BaseNewsServiceTest.html" title="class in lt.vtvpmc"><span class="typeNameLink">BaseNewsServiceTest</span></a> - Class in <a href="lt/vtvpmc/package-summary.html">lt.vtvpmc</a></dt>
<dd>
<div class="block">Tests the new children safe News Service to check.</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/vtvpmc/BaseNewsServiceTest.html#BaseNewsServiceTest--">BaseNewsServiceTest()</a></span> - Constructor for class lt.vtvpmc.<a href="lt/vtvpmc/BaseNewsServiceTest.html" title="class in lt.vtvpmc">BaseNewsServiceTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="lt/vtvpmc/NewsService.html#getArticles--">getArticles()</a></span> - Method in interface lt.vtvpmc.<a href="lt/vtvpmc/NewsService.html" title="interface in lt.vtvpmc">NewsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/vtvpmc/NewsServiceImpl.html#getArticles--">getArticles()</a></span> - Method in class lt.vtvpmc.<a href="lt/vtvpmc/NewsServiceImpl.html" title="class in lt.vtvpmc">NewsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/vtvpmc/Article.html#getBrief--">getBrief()</a></span> - Method in interface lt.vtvpmc.<a href="lt/vtvpmc/Article.html" title="interface in lt.vtvpmc">Article</a></dt>
<dd>
<div class="block">Brief description of what is in the article</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/vtvpmc/Article.html#getHeading--">getHeading()</a></span> - Method in interface lt.vtvpmc.<a href="lt/vtvpmc/Article.html" title="interface in lt.vtvpmc">Article</a></dt>
<dd>
<div class="block">Article heading</div>
</dd>
<dt><span class="memberNameLink"><a href="lt/vtvpmc/BaseNewsServiceTest.html#getNewsService--">getNewsService()</a></span> - Method in class lt.vtvpmc.<a href="lt/vtvpmc/BaseNewsServiceTest.html" title="class in lt.vtvpmc">BaseNewsServiceTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="lt/vtvpmc/package-summary.html">lt.vtvpmc</a> - package lt.vtvpmc</dt>
<dd>
<div class="block">The problem statement is in <a href="lt/vtvpmc/BaseNewsServiceTest.html" title="class in lt.vtvpmc"><code>BaseNewsServiceTest</code></a>.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="lt/vtvpmc/NewsService.html" title="interface in lt.vtvpmc"><span class="typeNameLink">NewsService</span></a> - Interface in <a href="lt/vtvpmc/package-summary.html">lt.vtvpmc</a></dt>
<dd>
<div class="block">Represents a News Service serving news stories from Lithuania.</div>
</dd>
<dt><a href="lt/vtvpmc/NewsServiceImpl.html" title="class in lt.vtvpmc"><span class="typeNameLink">NewsServiceImpl</span></a> - Class in <a href="lt/vtvpmc/package-summary.html">lt.vtvpmc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lt/vtvpmc/NewsServiceImpl.html#NewsServiceImpl--">NewsServiceImpl()</a></span> - Constructor for class lt.vtvpmc.<a href="lt/vtvpmc/NewsServiceImpl.html" title="class in lt.vtvpmc">NewsServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="lt/vtvpmc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="lt/vtvpmc/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
