<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Dec 02 23:20:03 EET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TransportationFactory</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransportationFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransportationFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eisgroup/javaexam/factory/Transportation.html" title="class in com.eisgroup.javaexam.factory"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eisgroup/javaexam/factory/TransportationFactory.html" target="_top">Frames</a></li>
<li><a href="TransportationFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eisgroup.javaexam.factory</div>
<h2 title="Interface TransportationFactory" class="title">Interface TransportationFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">TransportationFactory</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/eisgroup/javaexam/factory/Transportation.html" title="class in com.eisgroup.javaexam.factory">Transportation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/eisgroup/javaexam/factory/TransportationFactory.html#produceBoat(java.lang.String,%20java.lang.String,%20double,%20com.eisgroup.javaexam.factory.Color,%20double)">produceBoat</a></strong>(java.lang.String&nbsp;make,
           java.lang.String&nbsp;model,
           double&nbsp;price,
           <a href="../../../../com/eisgroup/javaexam/factory/Color.html" title="enum in com.eisgroup.javaexam.factory">Color</a>&nbsp;color,
           double&nbsp;length)</code>
<div class="block">Produces a boat with listed properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/eisgroup/javaexam/factory/Transportation.html" title="class in com.eisgroup.javaexam.factory">Transportation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/eisgroup/javaexam/factory/TransportationFactory.html#produceCar(java.lang.String,%20java.lang.String,%20double,%20com.eisgroup.javaexam.factory.Color)">produceCar</a></strong>(java.lang.String&nbsp;make,
          java.lang.String&nbsp;model,
          double&nbsp;price,
          <a href="../../../../com/eisgroup/javaexam/factory/Color.html" title="enum in com.eisgroup.javaexam.factory">Color</a>&nbsp;color)</code>
<div class="block">Produces a car with listed properties.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="produceCar(java.lang.String, java.lang.String, double, com.eisgroup.javaexam.factory.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produceCar</h4>
<pre><a href="../../../../com/eisgroup/javaexam/factory/Transportation.html" title="class in com.eisgroup.javaexam.factory">Transportation</a>&nbsp;produceCar(java.lang.String&nbsp;make,
                        java.lang.String&nbsp;model,
                        double&nbsp;price,
                        <a href="../../../../com/eisgroup/javaexam/factory/Color.html" title="enum in com.eisgroup.javaexam.factory">Color</a>&nbsp;color)</pre>
<div class="block">Produces a car with listed properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>make</code> - make of a car</dd><dd><code>model</code> - model of a car</dd><dd><code>price</code> - car price excluding taxes</dd><dd><code>color</code> - color fo a car</dd>
<dt><span class="strong">Returns:</span></dt><dd>a car</dd></dl>
</li>
</ul>
<a name="produceBoat(java.lang.String, java.lang.String, double, com.eisgroup.javaexam.factory.Color, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>produceBoat</h4>
<pre><a href="../../../../com/eisgroup/javaexam/factory/Transportation.html" title="class in com.eisgroup.javaexam.factory">Transportation</a>&nbsp;produceBoat(java.lang.String&nbsp;make,
                         java.lang.String&nbsp;model,
                         double&nbsp;price,
                         <a href="../../../../com/eisgroup/javaexam/factory/Color.html" title="enum in com.eisgroup.javaexam.factory">Color</a>&nbsp;color,
                         double&nbsp;length)</pre>
<div class="block">Produces a boat with listed properties.
 
 In addition to Transportation properties, boat should include length property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>make</code> - boat make (brand)</dd><dd><code>model</code> - boat model</dd><dd><code>price</code> - boat price excluding taxes</dd><dd><code>color</code> - color of a boat</dd><dd><code>length</code> - boat length in meters</dd>
<dt><span class="strong">Returns:</span></dt><dd>a boat</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransportationFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eisgroup/javaexam/factory/Transportation.html" title="class in com.eisgroup.javaexam.factory"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eisgroup/javaexam/factory/TransportationFactory.html" target="_top">Frames</a></li>
<li><a href="TransportationFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
