<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Dec 02 23:20:03 EET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BaseTransportationFactoryTest</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseTransportationFactoryTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTransportationFactoryTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/eisgroup/javaexam/factory/test/BaseTransportationFactoryTest.html" target="_top">Frames</a></li>
<li><a href="BaseTransportationFactoryTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eisgroup.javaexam.factory.test</div>
<h2 title="Class BaseTransportationFactoryTest" class="title">Class BaseTransportationFactoryTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.eisgroup.javaexam.factory.test.BaseTransportationFactoryTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">BaseTransportationFactoryTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/eisgroup/javaexam/factory/test/BaseTransportationFactoryTest.html#BaseTransportationFactoryTest()">BaseTransportationFactoryTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/eisgroup/javaexam/factory/test/BaseTransportationFactoryTest.html#boatHasLengthProperty()">boatHasLengthProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/eisgroup/javaexam/factory/test/BaseTransportationFactoryTest.html#boatTaxesAreCorrect()">boatTaxesAreCorrect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/eisgroup/javaexam/factory/test/BaseTransportationFactoryTest.html#bothTransportationAreOfDifferentTypes()">bothTransportationAreOfDifferentTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/eisgroup/javaexam/factory/test/BaseTransportationFactoryTest.html#carTaxesAreCorrect()">carTaxesAreCorrect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../com/eisgroup/javaexam/factory/TransportationFactory.html" title="interface in com.eisgroup.javaexam.factory">TransportationFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/eisgroup/javaexam/factory/test/BaseTransportationFactoryTest.html#getTransportationFactory()">getTransportationFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/eisgroup/javaexam/factory/TransportationFactory.html" title="interface in com.eisgroup.javaexam.factory">TransportationFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/eisgroup/javaexam/factory/test/BaseTransportationFactoryTest.html#retrieveTransportationFactory()">retrieveTransportationFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/eisgroup/javaexam/factory/test/BaseTransportationFactoryTest.html#transportationFactoryExists()">transportationFactoryExists</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/eisgroup/javaexam/factory/test/BaseTransportationFactoryTest.html#transportationFactoryProducesBoats()">transportationFactoryProducesBoats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/eisgroup/javaexam/factory/test/BaseTransportationFactoryTest.html#transportationFactoryProducesCars()">transportationFactoryProducesCars</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseTransportationFactoryTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseTransportationFactoryTest</h4>
<pre>public&nbsp;BaseTransportationFactoryTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransportationFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportationFactory</h4>
<pre>protected abstract&nbsp;<a href="../../../../../com/eisgroup/javaexam/factory/TransportationFactory.html" title="interface in com.eisgroup.javaexam.factory">TransportationFactory</a>&nbsp;getTransportationFactory()</pre>
</li>
</ul>
<a name="retrieveTransportationFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveTransportationFactory</h4>
<pre>public&nbsp;<a href="../../../../../com/eisgroup/javaexam/factory/TransportationFactory.html" title="interface in com.eisgroup.javaexam.factory">TransportationFactory</a>&nbsp;retrieveTransportationFactory()</pre>
</li>
</ul>
<a name="transportationFactoryExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transportationFactoryExists</h4>
<pre>public&nbsp;void&nbsp;transportationFactoryExists()</pre>
</li>
</ul>
<a name="transportationFactoryProducesCars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transportationFactoryProducesCars</h4>
<pre>public&nbsp;void&nbsp;transportationFactoryProducesCars()</pre>
</li>
</ul>
<a name="transportationFactoryProducesBoats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transportationFactoryProducesBoats</h4>
<pre>public&nbsp;void&nbsp;transportationFactoryProducesBoats()</pre>
</li>
</ul>
<a name="boatHasLengthProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boatHasLengthProperty</h4>
<pre>public&nbsp;void&nbsp;boatHasLengthProperty()</pre>
</li>
</ul>
<a name="bothTransportationAreOfDifferentTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bothTransportationAreOfDifferentTypes</h4>
<pre>public&nbsp;void&nbsp;bothTransportationAreOfDifferentTypes()</pre>
</li>
</ul>
<a name="carTaxesAreCorrect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carTaxesAreCorrect</h4>
<pre>public&nbsp;void&nbsp;carTaxesAreCorrect()</pre>
</li>
</ul>
<a name="boatTaxesAreCorrect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>boatTaxesAreCorrect</h4>
<pre>public&nbsp;void&nbsp;boatTaxesAreCorrect()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTransportationFactoryTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/eisgroup/javaexam/factory/test/BaseTransportationFactoryTest.html" target="_top">Frames</a></li>
<li><a href="BaseTransportationFactoryTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
