<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Nov 17 21:54:55 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>philatelist (philatelist 1.0 API)</title>
<meta name="date" content="2016-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../philatelist/package-summary.html" target="classFrame">philatelist</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Philatelist.html" title="interface in philatelist" target="classFrame"><span class="interfaceName">Philatelist</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PhilatelistBaseTest.html" title="class in philatelist" target="classFrame">PhilatelistBaseTest</a></li>
<li><a href="PostStamp.html" title="class in philatelist" target="classFrame">PostStamp</a></li>
</ul>
</div>
</body>
</html>
