<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Nov 17 21:54:55 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PhilatelistBaseTest (philatelist 1.0 API)</title>
<meta name="date" content="2016-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhilatelistBaseTest (philatelist 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../philatelist/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhilatelistBaseTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../philatelist/Philatelist.html" title="interface in philatelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../philatelist/PostStamp.html" title="class in philatelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?philatelist/PhilatelistBaseTest.html" target="_top">Frames</a></li>
<li><a href="PhilatelistBaseTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">philatelist</div>
<h2 title="Class PhilatelistBaseTest" class="title">Class PhilatelistBaseTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>philatelist.PhilatelistBaseTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PhilatelistBaseTest</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Test to be used for testing the solution.

 Override <a href="../philatelist/PhilatelistBaseTest.html#getPhilatelist--"><code>getPhilatelist()</code></a> to provide your implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ggrazevicius</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../philatelist/PhilatelistBaseTest.html#PhilatelistBaseTest--">PhilatelistBaseTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../philatelist/Philatelist.html" title="interface in philatelist">Philatelist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../philatelist/PhilatelistBaseTest.html#getPhilatelist--">getPhilatelist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../philatelist/PhilatelistBaseTest.html#philatelistCanCalculateTheAveragePostStampPriceCorrectly--">philatelistCanCalculateTheAveragePostStampPriceCorrectly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../philatelist/PhilatelistBaseTest.html#philatelistCountsPostStampsCorrectly--">philatelistCountsPostStampsCorrectly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../philatelist/PhilatelistBaseTest.html#philatelistFindsTheMostExpensivePostStampCorrectly--">philatelistFindsTheMostExpensivePostStampCorrectly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../philatelist/PhilatelistBaseTest.html#philatelistRespondsWithIllegalArgumentExceptionWhenNullIsPassed--">philatelistRespondsWithIllegalArgumentExceptionWhenNullIsPassed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../philatelist/PhilatelistBaseTest.html#philatelistRespondsWithIllegalArgumentExceptionWhenPostStampWithEmptyNameIsPassed--">philatelistRespondsWithIllegalArgumentExceptionWhenPostStampWithEmptyNameIsPassed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../philatelist/PhilatelistBaseTest.html#philatelistRespondsWithIllegalArgumentExceptionWhenPostStampWithNullNameIsPassed--">philatelistRespondsWithIllegalArgumentExceptionWhenPostStampWithNullNameIsPassed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../philatelist/PhilatelistBaseTest.html#philatelistStartsCorrectly--">philatelistStartsCorrectly</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhilatelistBaseTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhilatelistBaseTest</h4>
<pre>public&nbsp;PhilatelistBaseTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPhilatelist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhilatelist</h4>
<pre>protected abstract&nbsp;<a href="../philatelist/Philatelist.html" title="interface in philatelist">Philatelist</a>&nbsp;getPhilatelist()</pre>
</li>
</ul>
<a name="philatelistStartsCorrectly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>philatelistStartsCorrectly</h4>
<pre>public&nbsp;void&nbsp;philatelistStartsCorrectly()</pre>
</li>
</ul>
<a name="philatelistCountsPostStampsCorrectly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>philatelistCountsPostStampsCorrectly</h4>
<pre>public&nbsp;void&nbsp;philatelistCountsPostStampsCorrectly()</pre>
</li>
</ul>
<a name="philatelistFindsTheMostExpensivePostStampCorrectly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>philatelistFindsTheMostExpensivePostStampCorrectly</h4>
<pre>public&nbsp;void&nbsp;philatelistFindsTheMostExpensivePostStampCorrectly()</pre>
</li>
</ul>
<a name="philatelistCanCalculateTheAveragePostStampPriceCorrectly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>philatelistCanCalculateTheAveragePostStampPriceCorrectly</h4>
<pre>public&nbsp;void&nbsp;philatelistCanCalculateTheAveragePostStampPriceCorrectly()</pre>
</li>
</ul>
<a name="philatelistRespondsWithIllegalArgumentExceptionWhenNullIsPassed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>philatelistRespondsWithIllegalArgumentExceptionWhenNullIsPassed</h4>
<pre>public&nbsp;void&nbsp;philatelistRespondsWithIllegalArgumentExceptionWhenNullIsPassed()</pre>
</li>
</ul>
<a name="philatelistRespondsWithIllegalArgumentExceptionWhenPostStampWithNullNameIsPassed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>philatelistRespondsWithIllegalArgumentExceptionWhenPostStampWithNullNameIsPassed</h4>
<pre>public&nbsp;void&nbsp;philatelistRespondsWithIllegalArgumentExceptionWhenPostStampWithNullNameIsPassed()</pre>
</li>
</ul>
<a name="philatelistRespondsWithIllegalArgumentExceptionWhenPostStampWithEmptyNameIsPassed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>philatelistRespondsWithIllegalArgumentExceptionWhenPostStampWithEmptyNameIsPassed</h4>
<pre>public&nbsp;void&nbsp;philatelistRespondsWithIllegalArgumentExceptionWhenPostStampWithEmptyNameIsPassed()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../philatelist/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhilatelistBaseTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../philatelist/Philatelist.html" title="interface in philatelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../philatelist/PostStamp.html" title="class in philatelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?philatelist/PhilatelistBaseTest.html" target="_top">Frames</a></li>
<li><a href="PhilatelistBaseTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
