# Log at INFO level (that is log INFO and above: WARN, ERROR, ...)
# We log out stdout (log appender configured bellow)
log4j.logger.lt.vtvpmc.logging.BankAccount=INFO, stdout, file


# We configure the file appender we used above
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Log to system out - console
log4j.appender.stdout.Target=System.out

# Set a pattern: time level class:line - message
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Also setup file appender to log only errors
# Same pattern is used
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=ERROR
log4j.appender.file.File=/tmp/all-bank-logs.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
