<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Dec 02 23:20:00 EET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Library</title>
<meta name="date" content="2014-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Library";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Library.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eisgroup/javaexam/library/Book.html" title="class in com.eisgroup.javaexam.library"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eisgroup/javaexam/library/Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eisgroup.javaexam.library</div>
<h2 title="Interface Library" class="title">Interface Library</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Library</span></pre>
<div class="block">Represents a library.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/eisgroup/javaexam/library/Book.html" title="class in com.eisgroup.javaexam.library">Book</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eisgroup/javaexam/library/Library.html#findByAuthor(java.lang.String)">findByAuthor</a></strong>(java.lang.String&nbsp;author)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/eisgroup/javaexam/library/Book.html" title="class in com.eisgroup.javaexam.library">Book</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/eisgroup/javaexam/library/Library.html#findByTitle(java.lang.String)">findByTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Finds a book in a library by its title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/eisgroup/javaexam/library/Book.html" title="class in com.eisgroup.javaexam.library">Book</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eisgroup/javaexam/library/Library.html#getBooksSortedByPageCount()">getBooksSortedByPageCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eisgroup/javaexam/library/Library.html#getNumberOfBooks()">getNumberOfBooks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/eisgroup/javaexam/library/Library.html#takeABook(com.eisgroup.javaexam.library.Book)">takeABook</a></strong>(<a href="../../../../com/eisgroup/javaexam/library/Book.html" title="class in com.eisgroup.javaexam.library">Book</a>&nbsp;book)</code>
<div class="block">Adds a book to the library.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="takeABook(com.eisgroup.javaexam.library.Book)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeABook</h4>
<pre>void&nbsp;takeABook(<a href="../../../../com/eisgroup/javaexam/library/Book.html" title="class in com.eisgroup.javaexam.library">Book</a>&nbsp;book)</pre>
<div class="block">Adds a book to the library. Following constraints apply:
 <ul>
 <li>If a book already existsin a library, it is not added.</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>book</code> - book to be added to the library</dd></dl>
</li>
</ul>
<a name="getNumberOfBooks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfBooks</h4>
<pre>int&nbsp;getNumberOfBooks()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of books in a library</dd></dl>
</li>
</ul>
<a name="findByTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByTitle</h4>
<pre><a href="../../../../com/eisgroup/javaexam/library/Book.html" title="class in com.eisgroup.javaexam.library">Book</a>&nbsp;findByTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Finds a book in a library by its title.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - book title to find</dd>
<dt><span class="strong">Returns:</span></dt><dd>book book if found, null otherwise</dd></dl>
</li>
</ul>
<a name="findByAuthor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByAuthor</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/eisgroup/javaexam/library/Book.html" title="class in com.eisgroup.javaexam.library">Book</a>&gt;&nbsp;findByAuthor(java.lang.String&nbsp;author)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>author</code> - book author</dd>
<dt><span class="strong">Returns:</span></dt><dd>all books from a specified author</dd></dl>
</li>
</ul>
<a name="getBooksSortedByPageCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBooksSortedByPageCount</h4>
<pre>java.util.Collection&lt;<a href="../../../../com/eisgroup/javaexam/library/Book.html" title="class in com.eisgroup.javaexam.library">Book</a>&gt;&nbsp;getBooksSortedByPageCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>all of the books sorted by page number from least to most pages</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Library.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/eisgroup/javaexam/library/Book.html" title="class in com.eisgroup.javaexam.library"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/eisgroup/javaexam/library/Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
