<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Nov 17 02:41:26 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>lt.vtvpmc (news-service-assignment 1.0 API)</title>
<meta name="date" content="2016-11-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../lt/vtvpmc/package-summary.html" target="classFrame">lt.vtvpmc</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Article.html" title="interface in lt.vtvpmc" target="classFrame"><span class="interfaceName">Article</span></a></li>
<li><a href="NewsService.html" title="interface in lt.vtvpmc" target="classFrame"><span class="interfaceName">NewsService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseNewsServiceTest.html" title="class in lt.vtvpmc" target="classFrame">BaseNewsServiceTest</a></li>
<li><a href="NewsServiceImpl.html" title="class in lt.vtvpmc" target="classFrame">NewsServiceImpl</a></li>
</ul>
</div>
</body>
</html>
